server.port=8888
#配置当前web应用绑定8888端口
#git.uri指定配置文件所在的git工程路径
#searchPaths表示将搜索该文件夹下的配置文件（我们的配置文件放在spring-cloud-7simple这个工程的cloud-config-repo文件夹下）。
spring.cloud.config.server.git.uri=https://github.com/iver3on/spring-cloud-config-repo.git
spring.cloud.config.server.git.searchPaths=cloud-config-repo

#$ curl localhost:8080/env